# flower-shop

./: README.md  flowershop.sql  pom.xml
img/: README.md
src/main/java/com/example/flowershop/configuration/: CustomPropertiesConfiguration.java  JPAQueryConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/flowershop/configuration/security/: BeforeAuthenticationFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/flowershop/controller/: AuthController.java  CartController.java  CommentCustomerController.java  DbMaintainController.java  FavoriteCustomerController.java  FlowerCategoryManageController.java  FlowerManageController.java  MainPageController.java  MonitorInfoController.java  OrderCustomerController.java  OrderManageController.java  UserManageController.java
src/main/java/com/example/flowershop/dto/: CartDto.java  CommentDetailDto.java  FavoriteDetailDto.java  FlowerAndCategory.java  FlowerAndCategoryDto.java  LoginRecordDto.java  OrderDetailDto.java  OrderItemDto.java  RestBean.java  SaleInfoDto.java  SysEnvDto.java  SysInfoDto.java  UserInfoAndOrdersDto.java
src/main/java/com/example/flowershop/entity/: Comment.java  DbMaintainLog.java  Favorite.java  Flower.java  FlowerCategory.java  LoginRecord.java  Logistics.java  LogisticsTimeline.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/flowershop/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/flowershop/repositories/: CommentRepository.java  FavoriteRepository.java  FlowerCategoryRepository.java  FlowerRepository.java  LoginRecordRepository.java  LogisticsRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/flowershop/repositories/projection/: CommentDetail.java  FavoriteDetail.java  FlowerAndCategory.java  OrdersOnly.java  UserInfoAndOrders.java
src/main/java/com/example/flowershop/service/: AuthService.java  CartService.java  CommentService.java  CustomerOrderService.java  DbManageService.java  FavoriteService.java  FlowerManageService.java  MainPageService.java  MonitorInfoService.java  OrderManageService.java  UserManageService.java  UserService.java
src/main/java/com/example/flowershop/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CustomerOrderServiceImpl.java  DbManageServiceImpl.java  FavoriteServiceImpl.java  FlowerManageServiceImpl.java  MainPageServiceImpl.java  MonitorInfoServiceImpl.java  OrderManageServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: admin.html  cart.html  footer.html  forgot-password.html  index.html  login.html  my-favorite.html  my-orders.html  product.html  register.html  settle-cart.html
src/main/resources/static/res/css/: center.css  main.css  product.css  system-status.css
src/main/resources/static/res/iconfont/: iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/res/js/: auth.js  common.js  yadmin.js
src/main/resources/static/subpage/admin/: database-manage.html  flower-category-manage.html  flower-manage.html  order-manage.html  personal-center.html  system-status.html  user-manage.html
src/main/resources/static/subpage/nav/: editPwd.html  userInfo.html
src/test/java/com/example/flowershop/: FlowerShopApplicationTests.java  JpaTest.java
src/test/java/com/example/flowershop/service/: CustomerOrderServiceTest.java  FlowerManageServiceTest.java  MainPageServiceTest.java  OrderManageServiceTest.java  UserManageServiceTest.java
(+2 files in other folders)
